<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/detailImage"
                    android:contentDescription="@string/listImageContentDes"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>


                <TextView
                    android:id="@+id/detailTextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/detailWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:autoLink="web"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="25dp"/>


            </LinearLayout>
    </ScrollView>

</android.support.v7.widget.CardView>